

function Tarea02_ejercicio3(F)
amp=1;% amplitud de la señal senoidal

BW = 22000;%ancho de banda de espectro audible definido por el ejercicio
Fs=BW*2; % sampling frequency. Cumpliendo el teorema de Nyquist
time=4;%tiempo de reproduccion de la frecuencia. definido por el ejercicio
n = 0:Fs*time;%Calculo de la cantidad de muestras por cada frecuencia

unicoVector = [];%Vector que almacenará los valores de F y sus armonicos
armonico = 1;%
F_armonico = F*armonico

while F_armonico < BW
    f = (F_armonico)/Fs
    y = amp*sin(2*pi*f*n);
    unicoVector = [unicoVector,y];  
    iteraciones = size(unicoVector)/size(n);
    armonico = armonico + 1 ;
    F_armonico = F*armonico;
end
sound(unicoVector,Fs); 



